# twshop-admin-web

./: README.md  pom.xml
src/main/java/com/twshop/adminweb/common/auth/: ShiroDbRealm.java  UserTokenVerify.java
src/main/java/com/twshop/adminweb/controller/admin/: SysMenuController.java  SysOrgController.java  SysRoleController.java  SysUserController.java
src/main/java/com/twshop/adminweb/controller/base/: BaseAreaController.java  MerchantController.java  UserController.java
src/main/java/com/twshop/adminweb/controller/common/: CacheController.java  FileController.java  KindeditorFileController.java
src/main/java/com/twshop/adminweb/controller/finance/: WebOrderController.java
src/main/java/com/twshop/adminweb/controller/home/: HomeController.java
src/main/java/com/twshop/adminweb/controller/mall/: CategoryController.java  ItemController.java  ItemSkuController.java  ItemSkuImgController.java  ItemSkuontroller.java
src/main/java/com/twshop/adminweb/controller/wechat/: AccountController.java
src/main/resources/: applicationContext-dao-datasource.xml  applicationContext-dao-mybatis.xml  applicationContext-shiro.xml  applicationContext.xml  log4j2.xml  springmvc-context.xml
src/main/resources/config/: config.properties  datasource.properties  ehcache-shiro.xml  mybatis-config.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/base/area/: edit.jsp  index.jsp  list.jsp
src/main/webapp/base/merchant/: edit.jsp  list.jsp
src/main/webapp/base/user/: list.jsp
src/main/webapp/common/banner/: edit.jsp  list.jsp
src/main/webapp/common/cache/: list.jsp
src/main/webapp/finance/order/: detail.jsp  list.jsp
src/main/webapp/includes/: head.jsp
src/main/webapp/mall/category/: edit.jsp  index.jsp  list.jsp
src/main/webapp/mall/item/: edit.jsp  list.jsp
src/main/webapp/mall/sku/: edit.jsp  list.jsp
src/main/webapp/mall/skuImg/: edit.jsp  list.jsp
src/main/webapp/sys/menu/: edit.jsp  list.jsp
src/main/webapp/sys/org/: edit.jsp  index.jsp  list.jsp
src/main/webapp/sys/role/: edit.jsp  list.jsp
src/main/webapp/sys/user/: edit.jsp  editpwd.jsp  list.jsp
src/main/webapp/wechat/account/: edit.jsp  list.jsp
