<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pencraft</groupId>
  <artifactId>twshop-admin-web</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  <name>twshop-admin-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--  编译jdk版本  -->
        <jdk.version>1.7</jdk.version>
    </properties>
  
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.pro</groupId>
      <artifactId>framework</artifactId>
      <version>0.0.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.twshop</groupId>
      <artifactId>twshop-service</artifactId>
      <version>0.0.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  
  
  <build>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
	<outputDirectory>${basedir}/src/main/webapp/WEB-INF/classes</outputDirectory>
	<resources>
		<resource>
			<filtering>true</filtering>
			<directory>${basedir}/src/main/resources</directory>
		</resource>
	</resources>
    <plugins>
	  	<plugin>
			<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webappDirectory>${basedir}/src/main/webapp</webappDirectory>
					<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
				</configuration>
			</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-clean-plugin</artifactId>
			<version>2.5</version>
			<configuration>
				<filesets>
					<fileset>
						<directory>${basedir}/src/main/webapp/WEB-INF/lib</directory>
						<followSymlinks>false</followSymlinks>
						<useDefaultExcludes>true</useDefaultExcludes>
						<includes>
							<include>*.jar</include>
						</includes>
					</fileset>
				</filesets>
			</configuration>
		</plugin>
		<plugin> 
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.4.1</version>
			<configuration>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
     	<plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
              <source>${jdk.version}</source>
              <target>${jdk.version}</target>
          </configuration>
      	</plugin>
      	
  	</plugins>
  </build>
  
  
</project>
