#\u9644\u4ef6\u6587\u4ef6\u8def\u5f84
resource.path.linux=/home/data/resources/

domain.main.name=twshop.cn
domain.cookie.name=twshop-admin-auth

#\u524d\u7aef\u57df\u540d
img.site.name=http://img.shufaxiaozhuangyuan.cn/
m.site.name=http://m.shufaxiaozhuangyuan.cn/
m.site.host.list=http://127.0.0.1:33341;
